{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "BackEnd",
                "FrondEnd"
            ]
        }
    ],
    "configurations": [
        {
            "name": "BackEnd",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BackEnd/BackEnd.csproj"
        },
        {
            "name": "FrondEnd",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/FrondEnd",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
        }
    ]
}